[gd_scene format=3 uid="uid://bhij48whrlfpl"]

[ext_resource type="Texture2D" uid="uid://cm4llrk2ab24k" path="res://Assets/UI/InGameUI/PauseMenuBG.png" id="1_0eipj"]

[node name="PauseMenu" type="Control" unique_id=321733657]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="TextureRect" parent="." unique_id=1217336269]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0eipj")
expand_mode = 1
stretch_mode = 6
